JWT_SECRET = "cometomeallyesinner"

EMAIL= "Navtivepot@gmail.com"
PASSWORD= "htpuhxolrbebhtvs"

CLOUDINARY_API_KEY = "889612648885988"
CLOUDINARY_API_SECRET = "xHN7BJeyi_oi4GC2S1-Yq5vocvw"
CLOUDINARY_NAME = "detzt4vxs"

ADMIN_EMAIL = "mystrenght04@gmail.com"
ADMIN_PASSWORD = "mystrenght" 


STRIPE_SECRET_KEY="ilovemywife#"
